# Management.Tickets

./: Management.Tickets.sln  README.md
src/backend/Tickets.Application/: AppDIExtension.cs  Tickets.Application.csproj
src/backend/Tickets.Application/Commons/Security/: PasswordPolicy.cs
src/backend/Tickets.Application/DTOs/Auth/: JsonTokenResultDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  LoginUserDto.cs
src/backend/Tickets.Application/DTOs/Common/: PagedResultDto.cs
src/backend/Tickets.Application/DTOs/Users/: CreateUserDto.cs  CreateUserResponseDto.cs  GetUsersResponseDto.cs  UpdatePasswordRequestDto.cs  UpdateUserDto.cs  UserDto.cs
src/backend/Tickets.Application/Interfaces/: ICurrentUser.cs  ICurrentUserService.cs  IEmailService.cs  IJwtService.cs  IPasswordHasher.cs  IPasswordService.cs  IUserEmailService.cs
src/backend/Tickets.Application/Services/: PasswordService.cs
src/backend/Tickets.Application/Services/Interfaces/: IJwtService.cs  IPasswordService.cs
src/backend/Tickets.Application/UseCases/Auth/: AuthenticateUserUseCase.cs  IAuthenticateUserUseCase.cs
src/backend/Tickets.Application/UseCases/Users/CreateUser/: CreateUserUseCase.cs  CreateUserValidator.cs  ICreateUserUseCase.cs
src/backend/Tickets.Application/UseCases/Users/DeleteUser/: DeleteUserUseCase.cs  IDeleteUserUseCase.cs
src/backend/Tickets.Application/UseCases/Users/GetUserById/: GetUserByIdUseCase.cs  IGetUserByIdUseCase.cs
src/backend/Tickets.Application/UseCases/Users/GetUsers/: GetUsersUseCase.cs  IGetUsersUseCase.cs
src/backend/Tickets.Application/UseCases/Users/UpdatePassword/: IUpdatePasswordUseCase.cs  UpdatePasswordUseCase.cs
src/backend/Tickets.Application/UseCases/Users/UpdateUser/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs
src/backend/Tickets.Application/Validators/Auth/: AuthenticateUserRequestValidator.cs
src/backend/Tickets.Application/Validators/Password/: UpdatePasswordValidator.cs
src/backend/Tickets.Application/Validators/Users/: CreateUserValidator.cs  UpdateUserValidator.cs
src/backend/Tickets.Infrastructure/: InfraDIExtension.cs  Tickets.Infrastructure.csproj
src/backend/Tickets.Infrastructure/Data/: TicketsDbContext.cs  TicketsDbContextFactory.cs
src/backend/Tickets.Infrastructure/Data/Configurations/: BaseEntityConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserPasswordConfiguration.cs  UserPasswordHistoryConfiguration.cs  UserRoleConfiguration.cs
src/backend/Tickets.Infrastructure/Identity/: CurrentUser.cs  CurrentUserService.cs
src/backend/Tickets.Infrastructure/Migrations/: 20260317042051_InitialCreate.Designer.cs  20260317042051_InitialCreate.cs  20260317121531_FixCreateByUserNullable.Designer.cs  20260317121531_FixCreateByUserNullable.cs  20260318011410_FixUserPasswordRelationships.Designer.cs  20260318011410_FixUserPasswordRelationships.cs  20260410173119_AddUserPasswordHistory.Designer.cs  20260410173119_AddUserPasswordHistory.cs  TicketsDbContextModelSnapshot.cs
src/backend/Tickets.Infrastructure/Repositories/: PasswordRepository.cs  UnitOfWork.cs  UserPasswordHistoryRepository.cs  UserRepository.cs  UserRoleRepository.cs
src/backend/Tickets.Infrastructure/Security/: JwtService.cs  JwtSettings.cs
src/backend/Tickets.Infrastructure/Security/Jwt/: JwtService.cs  JwtSettings.cs
src/backend/Tickets.Infrastructure/Security/PasswordHashing/: BCryptPasswordHashAlgorithm.cs
src/backend/Tickets.Infrastructure/Services/Email/: BrevoEmailService.cs  UserEmailService.cs
src/backend/Tickets.Infrastructure/Settings/: BrevoSettings.cs
src/backend/Tickets.WebAPI/: Program.cs  Tickets.WebAPI.csproj  Tickets.WebAPI.http  appsettings.Development.json  appsettings.json
src/backend/Tickets.WebAPI/Configurations/: AuthExtensions.cs  AutoMapperExtensions.cs  ControllerExtensions.cs  LoggingExtensions.cs  SwaggerExtensions.cs
src/backend/Tickets.WebAPI/Controllers/: AuthController.cs  UsersController.cs
src/backend/Tickets.WebAPI/Exceptions/Handlers/: ExceptionResponse.cs  ExceptionResponseMapper.cs
src/backend/Tickets.WebAPI/Filters/: ExceptionFilter.cs
src/backend/Tickets.WebAPI/Logging/: RequestLoggingMiddleware.cs
src/backend/Tickets.WebAPI/Mappings/Auth/: AuthProfile.cs
src/backend/Tickets.WebAPI/Mappings/Users/: UserProfile.cs
src/backend/Tickets.WebAPI/Models/Auth/: LoginUserModel.cs
src/backend/Tickets.WebAPI/Models/Auth/Request/: LoginRequestModel.cs
src/backend/Tickets.WebAPI/Models/Auth/Response/: LoginResponseModel.cs
src/backend/Tickets.WebAPI/Models/Error/Response/: ErrorResponseModel.cs
src/backend/Tickets.WebAPI/Models/RequestModels/Auth/Request/: LoginRequestModel.cs
src/backend/Tickets.WebAPI/Models/RequestModels/Auth/Response/: LoginResponseModel.cs
src/backend/Tickets.WebAPI/Models/RequestModels/Users/Request/: CreateUserRequestModel.cs
src/backend/Tickets.WebAPI/Models/RequestModels/Users/Response/: CreateUserResponseModel.cs
src/backend/Tickets.WebAPI/Models/Users/Request/: CreateUserRequestModel.cs  GetUsersRequestModel.cs  UpdatePasswordRequestModel.cs  UpdateUserRequestModel.cs
src/backend/Tickets.WebAPI/Models/Users/Response/: CreateUserResponseModel.cs  GetUsersResponseModel.cs  UserResponseModel.cs
src/backend/Tickets.WebAPI/Properties/: launchSettings.json
(+19 files in other folders)
